<header class="header lock-padding">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__body">
				<div class="header__column">
					<a href="" class="header__logo"><img src="./img/logo.png" alt=""></a>
				</div>
				<div class="header__column menu-header">
					<div class="menu-header__icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu-header__menu">
						<ul class="menu-header__list">
							<li><a href="index.html" class="menu-header__link" data-scroll="content__cakes"><span>Главная</span></a></li>
							<li><a href="" class="menu-header__link" data-scroll="content__cakes"><span>Статистика</span></a></li>
							<li><a href="#popup-1" class="menu-header__link menu-header__link-settings  popup-link" data-scroll="content__order"><span>Настройки</span></a></li>
							<li><a href="login.html" class="menu-header__link" data-scroll="other__reviews"><span>Регистрация/Вход</span></a></li></li>
						</ul>
					</nav>
				</div>
		</div>
	</div>
</header>