<div class="popup popup__settings" id="popup-1">
	<div class="popup__body settings__body">
		<div class="popup-content settings__content">
			<div class="settings__content-header">
				<div class="popup-close close-popup">X</div>
			</div>
			<div class="settings__content-block">
				<form action="" class="settings__content-form settings-form">
					<div class="settings-form__elements">
						<div class="settings-form__elem settings-elem">
							<div class="settings-elem__desc">Время работы:</div>
							<div class="settings-elem__input">
								<input class="input-pom-minutes" type="number" max="4">
								<span>?<p>Длительность одного "помодорро" в минутах.Стандартно - 25.</p></span>
							</div>
						</div>
						<div class="settings-form__elem">
							<div class="settings-elem__desc">Большой перерыв:</div>
							<div class="settings-elem__input">
								<input class="input-big-break" type="number">
								<span>?<p>Большой перерыв наступает каждые 5 раундов.Можно изменить в настройках</p></span>
							</div>
						</div>
						<div class="settings-form__elem">
							<div class="settings-elem__desc">Помодоро в раунде:</div>
							<div class="settings-elem__input">
								<input class="input-rounds" type="number">
								<span>?<p>Кол-во раундов до большого перерыва</p></span>
							</div>
						</div>
						<div class="settings-form__elem">
							<div class="settings-elem__desc">Маленький перерыв:</div>
							<div class="settings-elem__input">
								<input class="input-small-break" type="number">
								<span>?<p>Маленький перерыв следует после каждого "помодорро"</p></span>
							</div>
						</div>
						<div class="settings-form__elem">
							<div class="settings-elem__desc">Звуковое уведомление:</div>
							<div class="settings-elem__input">
								<input class="input-checkbox-sound" type="checkbox">
								<span>?<p>Просто звуки таймера.Лучше включить, так точно не прозеваешь время...</p></span>
							</div>
						</div>
					</div>
					<!-- <div class="settings-form__submit"><button class="input-enter">Сохранить</button></div> -->
				</form>
			</div>
		</div>
	</div>
</div>