<div class="popup popup__settings" id="popup-1">
	<div class="popup__body settings__body">
		<div class="popup-content settings__content">
			<div class="settings__content-header">
				<div class="popup-close close-popup">X</div>
			</div>
			<div class="settings__content-block">
				<form action="" class="settings__content-form settings-form">
					<div class="settings-form__elements">
						<div class="settings-form__elem settings-elem">
							<div class="settings-elem__desc">Время работы:</div>
							<div class="settings-elem__input">
								<input type="number">
								<span>?</span>
							</div>
						</div>
						<div class="settings-form__elem">
							<div class="settings-elem__desc">Большой перерыв:</div>
							<div class="settings-elem__input">
								<input type="number">
								<span>?</span>
							</div>
						</div>
						<div class="settings-form__elem">
							<div class="settings-elem__desc">Помодоро в раунде:</div>
							<div class="settings-elem__input">
								<input type="number">
								<span>?</span>
							</div>
						</div>
						<div class="settings-form__elem">
							<div class="settings-elem__desc">Маленький перерыв:</div>
							<div class="settings-elem__input">
								<input type="number">
								<span>?</span>
							</div>
						</div>
						<div class="settings-form__elem">
							<div class="settings-elem__desc">Звуковое уведомление:</div>
							<div class="settings-elem__input">
								<input type="number">
								<span>?</span>
							</div>
						</div>
					</div>
					<div class="settings-form__submit"><button>Сохранить</button></div>
				</form>
			</div>
		</div>
	</div>
</div>